PORT=5000
DB_USER='adempiere' 
DB_PASSWORD='adempiere'
DB_HOST='VMTESTBD'
DB_NAME='adempiere_fc'
DB_PORT=5432
TOKEN_WEBHOOK='14nc4r1n4'
TOKEN_APP='6165556824:AAH9lnWlFkBeOslB8YKp4h-EgaEOl6jYaeU'
URL_API='https://graph.facebook.com/v15.0/109786632024923/messages'



